plugins {
    id 'java'
}

group = 'hu.czompi'
version = '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-alpha1'
    implementation 'org.apache.logging.log4j:log4j:3.0.0-alpha1'
}

jar {
    manifest {
        attributes([
                'Main-Class'              : 'hu.czompi.ch_app.Main',
                "Specification-Title"     : "ch-app",
                "Specification-Vendor"    : "Czompi",
                "Specification-Version"   : "1",
                "Implementation-Title"    : "CH APP",
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : "Czompi",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Automatic-Module-Name"   : "hu.czompi.ch_app"
        ])
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}